#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ class\ Cinema\ \r\n
comment1.params=
comment1.target=Cinema()
comment10.params=
comment10.target=void\ cinemaReport()
comment11.params=id
comment11.target=Session\ sessions(int)
comment12.params=
comment12.target=Sessions\ sess()
comment13.params=
comment13.target=Theatres\ theatres()
comment14.params=name\ gold\ regular
comment14.target=void\ addTheatre(java.lang.String,\ int,\ int)
comment15.params=id
comment15.target=boolean\ findThe(int)
comment16.params=
comment16.target=Movies\ movies()
comment17.params=name\ cost
comment17.target=void\ addMovie(java.lang.String,\ double)
comment18.params=id
comment18.target=boolean\ findMov(int)
comment19.params=ID
comment19.target=java.lang.String\ getGld(int)
comment2.params=name\ movieId\ theatreId\ time\ gold\ regular
comment2.target=boolean\ addSession(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ show()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=movie\ theatre
comment3.target=boolean\ isValid(Movie,\ Theatre)
comment4.params=id
comment4.target=Movie\ getSesMovie(int)
comment5.params=theatre\ time\ amount
comment5.target=void\ hireTheatre(Theatre,\ int,\ double)
comment6.params=
comment6.target=double\ income()
comment7.params=
comment7.target=double\ cost()
comment8.params=
comment8.target=void\ profit()
comment9.params=
comment9.target=double\ balance()
numComments=22
