#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Theatres
dependency10.to=Theatre
dependency10.type=UsesDependency
dependency11.from=Session
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=Session
dependency12.to=Theatre
dependency12.type=UsesDependency
dependency13.from=Session
dependency13.to=Seat
dependency13.type=UsesDependency
dependency14.from=Sessions
dependency14.to=Session
dependency14.type=UsesDependency
dependency15.from=Sessions
dependency15.to=Record
dependency15.type=UsesDependency
dependency16.from=Sessions
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=Sessions
dependency17.to=Theatre
dependency17.type=UsesDependency
dependency2.from=Updater
dependency2.to=MyObserver
dependency2.type=UsesDependency
dependency3.from=Cinema
dependency3.to=Movies
dependency3.type=UsesDependency
dependency4.from=Cinema
dependency4.to=Theatres
dependency4.type=UsesDependency
dependency5.from=Cinema
dependency5.to=Sessions
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Theatre
dependency7.type=UsesDependency
dependency8.from=Cinema
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=Movies
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=278
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=170
target10.height=50
target10.name=Records
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=90
target11.height=50
target11.name=Cinema
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=110
target12.height=50
target12.name=Session
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=170
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=250
target3.height=50
target3.name=Sessions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=170
target4.height=50
target4.name=Theatres
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=170
target5.height=50
target5.name=MyObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=380
target5.y=10
target6.height=50
target6.name=Updater
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=30
target7.height=50
target7.name=Theatre
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=170
target8.height=50
target8.name=Record
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=90
target9.height=50
target9.name=Movies
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=170
