#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ class\ Seat\r\n
comment1.params=name\ number
comment1.target=Seat(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=price
comment2.target=void\ setPrice(double)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=sell
comment4.target=void\ addSold(int)
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=int\ left()
comment7.params=
comment7.target=int\ getSold()
comment8.params=
comment8.target=double\ income()
comment9.params=
comment9.target=void\ show()
numComments=11
