#BlueJ class context
comment0.target=Session
comment0.text=\r\n\ class\ Session\ \r\n
comment1.params=id\ name\ movie\ theatre
comment1.target=Session(int,\ java.lang.String,\ Movie,\ Theatre)
comment10.params=gold\ regular
comment10.target=boolean\ canSell(int,\ int)
comment11.params=
comment11.target=double\ income()
comment12.params=prices
comment12.target=void\ setPrices(double[])
comment13.params=sold
comment13.target=void\ sellSeats(int[])
comment14.params=
comment14.target=int\ getGold()
comment15.params=
comment15.target=int\ getReg()
comment16.params=
comment16.target=double\ getGoldPrice()
comment17.params=
comment17.target=double\ getRegPrice()
comment18.params=
comment18.target=double\ getGoldSold()
comment19.params=
comment19.target=double\ getRegSold()
comment2.params=
comment2.target=java.util.LinkedList\ seats()
comment20.params=
comment20.target=void\ show()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ groups()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Movie\ movie()
comment6.params=
comment6.target=Theatre\ theatre()
comment7.params=
comment7.target=double\ cost()
comment8.params=
comment8.target=double\ profit()
comment9.params=gold\ regular
comment9.target=void\ sellTickets(int,\ int)
numComments=22
