#BlueJ package file
dependency1.from=RentPanel
dependency1.to=RentCustPanel
dependency1.type=UsesDependency
dependency10.from=Tabber
dependency10.to=RentPanel
dependency10.type=UsesDependency
dependency11.from=Tabber
dependency11.to=AddPanel
dependency11.type=UsesDependency
dependency12.from=RentPanel
dependency12.to=CustWindow
dependency12.type=UsesDependency
dependency13.from=BossPanel
dependency13.to=PopTablePanel
dependency13.type=UsesDependency
dependency14.from=Tabber
dependency14.to=BossPanel
dependency14.type=UsesDependency
dependency15.from=CustWindow
dependency15.to=CustPanel
dependency15.type=UsesDependency
dependency2.from=Root
dependency2.to=RentPanel
dependency2.type=UsesDependency
dependency3.from=RentPanel
dependency3.to=RentVideoPanel
dependency3.type=UsesDependency
dependency4.from=RentPanel
dependency4.to=RentTablePanel
dependency4.type=UsesDependency
dependency5.from=AddPanel
dependency5.to=AddCustPanel
dependency5.type=UsesDependency
dependency6.from=AddPanel
dependency6.to=AddVideoPanel
dependency6.type=UsesDependency
dependency7.from=StoreWindow
dependency7.to=AddPanel
dependency7.type=UsesDependency
dependency8.from=Root
dependency8.to=StoreWindow
dependency8.type=UsesDependency
dependency9.from=StoreWindow
dependency9.to=Tabber
dependency9.type=UsesDependency
package.editor.height=280
package.editor.width=597
package.editor.x=297
package.editor.y=283
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=460
target1.editor.x=376
target1.editor.y=0
target1.height=50
target1.name=CustWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=10
target10.editor.height=334
target10.editor.width=523
target10.editor.x=236
target10.editor.y=0
target10.height=50
target10.name=Tabber
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=130
target11.editor.height=514
target11.editor.width=512
target11.editor.x=512
target11.editor.y=0
target11.height=50
target11.name=RentCustPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=70
target12.editor.height=514
target12.editor.width=478
target12.editor.x=342
target12.editor.y=0
target12.height=50
target12.name=GridBagPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=370
target12.y=130
target13.height=62
target13.name=model
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=180
target14.editor.height=514
target14.editor.width=456
target14.editor.x=338
target14.editor.y=1
target14.height=50
target14.name=RentVideoPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=130
target15.editor.height=254
target15.editor.width=387
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Root
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=10
target16.editor.height=514
target16.editor.width=500
target16.editor.x=289
target16.editor.y=0
target16.height=50
target16.name=AddCustPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=70
target2.editor.height=514
target2.editor.width=469
target2.editor.x=551
target2.editor.y=0
target2.height=50
target2.name=RentPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=10
target3.editor.height=514
target3.editor.width=454
target3.editor.x=517
target3.editor.y=0
target3.height=50
target3.name=RentTablePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=190
target4.editor.height=514
target4.editor.width=372
target4.editor.x=581
target4.editor.y=0
target4.height=50
target4.name=AddPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=10
target5.editor.height=514
target5.editor.width=456
target5.editor.x=373
target5.editor.y=1
target5.height=50
target5.name=BossPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=70
target6.editor.height=514
target6.editor.width=514
target6.editor.x=289
target6.editor.y=0
target6.height=50
target6.name=AddVideoPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.editor.height=514
target7.editor.width=445
target7.editor.x=579
target7.editor.y=0
target7.height=50
target7.name=PopTablePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=130
target8.editor.height=514
target8.editor.width=416
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=StoreWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=70
target9.editor.height=514
target9.editor.width=478
target9.editor.x=546
target9.editor.y=0
target9.height=50
target9.name=CustPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=380
target9.y=70
