#BlueJ package file
dependency1.from=AddPanel
dependency1.to=AddMovie
dependency1.type=UsesDependency
dependency2.from=AddPanel
dependency2.to=AddTheatre
dependency2.type=UsesDependency
dependency3.from=AddPanel
dependency3.to=AddSession
dependency3.type=UsesDependency
dependency4.from=panTwo
dependency4.to=panOne
dependency4.type=UsesDependency
dependency5.from=panThree
dependency5.to=panOne
dependency5.type=UsesDependency
dependency6.from=Root
dependency6.to=StoreWindow
dependency6.type=UsesDependency
dependency7.from=StoreWindow
dependency7.to=AddPanel
dependency7.type=UsesDependency
dependency8.from=StoreWindow
dependency8.to=SellPanel
dependency8.type=UsesDependency
dependency9.from=StoreWindow
dependency9.to=ShowPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8043912175648703
package.editor.height=379
package.editor.width=635
package.editor.x=494
package.editor.y=34
package.frame.height=620
package.frame.width=800
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddTheatre
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=220
target10.height=50
target10.name=AddPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=120
target11.height=62
target11.name=model
target11.type=PackageTarget
target11.width=80
target11.x=490
target11.y=30
target12.height=50
target12.name=SellPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=150
target13.height=50
target13.name=AddMovie
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=30
target13.y=160
target2.height=50
target2.name=panOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=220
target3.height=50
target3.name=panThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=543
target3.y=240
target4.height=50
target4.name=Root
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=ShowPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=120
target6.height=50
target6.name=panTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=220
target7.height=50
target7.name=CustomPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=310
target8.height=50
target8.name=AddSession
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=280
target9.height=50
target9.name=StoreWindow
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=20
